[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/MC 2/Mummy-modified.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.5, 84 )

[sub_resource type="Animation" id=2]
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "idle_left"
loop = true

[sub_resource type="AnimationNodeStateMachine" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 152, 176 )
shape = SubResource( 1 )

[node name="anime" type="Sprite" parent="."]
position = Vector2( 549094, 1.05521e+06 )
scale = Vector2( 27785.6, 42002 )
texture = ExtResource( 1 )
hframes = 32
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/idle_left = SubResource( 3 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 4 )
parameters/playback = SubResource( 5 )
