[gd_scene load_steps=8 format=2]

[ext_resource path="res://Background_code/Tiles_platform_jord.tres" type="TileSet" id=1]
[ext_resource path="res://Background_code/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Background_code/Props_outside.tres" type="TileSet" id=3]
[ext_resource path="res://Background_code/Sand_Dust.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player_schild_code/Player_schild.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemy_code/Enemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://Bullet for enemy/Bullet_enemy.tscn" type="PackedScene" id=7]

[node name="World" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
show_collision = true
format = 1
tile_data = PoolIntArray( 1048578, 1, 0, 1048579, 0, 0, 1048580, 0, 0, 1048581, 0, 0, 1048582, 0, 0, 1048583, 0, 0, 1048584, 0, 0, 1048585, 0, 0, 1048586, 0, 0, 1048587, 0, 0, 1048588, 0, 0, 1048589, 0, 0, 1048590, 0, 0, 1048591, 0, 0, 1048592, 0, 0, 1048593, 0, 0, 1048594, 0, 0, 1048595, 0, 0, 1048596, 0, 0, 1048597, 0, 0, 1048598, 0, 0, 1048599, 0, 0, 1048600, 0, 0, 1048601, 0, 0, 1048602, 0, 0, 1048603, 2, 0 )

[node name="TileMap2" type="TileMap" parent="TileMap"]
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 720900, 536870915, 0, 786454, 536870916, 0, 851975, 536870917, 0, 851986, 536870917, 0, 983045, 536870913, 0, 983046, 536870914, 0, 983051, 536870914, 0, 983052, 536870912, 0, 983062, 536870914, 0 )

[node name="background" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 0 )

[node name="Sand_Dust" parent="." instance=ExtResource( 4 )]

[node name="Player_schild" parent="." instance=ExtResource( 5 )]
position = Vector2( 1066, 900 )
speed = 400
jump = -1000
gravity = 40

[node name="Enemy" parent="." instance=ExtResource( 6 )]
position = Vector2( 688, 248 )

[node name="Bullet_enemy" parent="." instance=ExtResource( 7 )]
position = Vector2( 1416, 384 )
