[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/Enemy/Flight.png" type="Texture" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 48.0

[sub_resource type="Animation" id=1]
resource_name = "Flight_enemy"
length = 0.85
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[node name="Enemy" type="KinematicBody2D"]

[node name="Flight_enemy" type="Sprite" parent="."]
scale = Vector2( 5.09574, 5.09574 )
texture = ExtResource( 1 )
hframes = 8
frame = 7
region_enabled = true
region_rect = Rect2( 7, 53, 1199, 47 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 8 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Flight_enemy")
anims/Flight_enemy = SubResource( 1 )
